# FIRST edit setup.py to change version number and maybe dependencies.
# MAYBE README, too, if dependencies changed.

# Clean up previous stuff:
rm -r __pycache__
rm -r musicdiff/__pycache__
rm -r tests/__pycache__
rm -r musicdiff.egg-info
rm -r dist build

# Build dist and wheel:
python3 -m build

# Check for malformed README URLs:
python3 -m twine check dist/*

# Test-publish to testpypi:
python3 -m twine upload --repository testpypi dist/*

# If all looks good, then publish on pypi proper:
python3 -m twine upload dist/*
