# git checkout develop
# git merge any other branches that should go in this release

# Edit setup.py to change version number and maybe dependencies.
# MAYBE README and pypi_README, too, if dependencies changed.
# bbedit setup.py README.md pypi_README.md
# git add setup.py README.md pypi_README.md
# git commit
# git push origin

# git checkout main
# git merge develop
# Fix any conflicts, add, commit, push to origin

# Clean up previous stuff:
rm -r __pycache__
rm -r musicdiff/__pycache__
rm -r tests/__pycache__
rm -r musicdiff.egg-info
rm -r dist build

# Build dist and wheel:
python3 -m build

# Check for malformed README URLs:
python3 -m twine check dist/*

# Test-publish to testpypi (__token__/password for pypi):
python3 -m twine upload --repository testpypi dist/*

# If all looks good, then publish on pypi proper (no password needed):
python3 -m twine upload dist/*

# Go to github and make a release there as well (tag=vN.n.n)

# Make develop "catch up with" main, so we can easily merge again later
# git checkout develop
# git merge --squash main
# git commit
# git push origin
